<html>
<head>
	<title>Sweets</title>
	<style>
	#nav {
		list-style-type:none;
		  margin: 0px;
		  padding: 0px;
		  overflow:hidden;
		  background-color: gray;
		  
		}
	#nav li {
		  float:left;	
		  border-right:1px solid white;
		}
	#nav li:last-child {
  		border-right: none;
		}
	#nav li a {
 		display: block;
  		color: white;
  		text-align: center;
 		padding: 14px 50px;  
		text-decoration: none;
		}

	#nav li a:hover {
		background-color: orange;
		}

	#a a:hover{
		background-color: orange;
	}
	
#big{
	margin-left:50px;
	margin-top:20px;
	}


#aside{
        width:20%;
		height:250px;
        background-color: gray;
        float:center;
        margin-left:40px;
		margin-top:20px;
        padding:1px 20px;
        font-style:oblique;
		overflow-y: hidden;
        }

a{

		display: block;
  		color: white;
  		text-align: center;
 		padding: 14px 0px;  
		text-decoration: none;

}
#a h2,a{
	overflow: hidden;
}
nav a:hover {
		background-color: orange;
		}

section b{
	
	position:absolute;
	display:flex;
	}
#b img {
  
  margin: 5px;
  float: center;
  width: 190px;
}
article.gallery {
  margin: 30px;
  border: 3px dotted brown;
  float: left;
  width: 200px;
}

p {
  padding: 5px;
  text-align: center;
}

#c{
	position:relative;
	display:block;
	margin:100px;
	}

#contactus a{
	color:orange;
	background-color: gray;		
	}


</style>


</head>
<body>
	<header style="display:flex;">
		<img src="pic.png" width=10% height=20%>
		<h1>Sweet Sender</h1>
		
	</header>
	<nav>
		<ul id="nav">
		<li><a href="">HOME</a></li> 
		<li><a href="#aboutus">ABOUT US</a></li>
		<li><a href="#b">CHOCOLATES</a></li>
		<li><a href="">SWEETS</a></li>
		<li><a href="">GIFT BOX</a></li>
		<li><a href="#contactus">CONTACT US</a></li>
		</ul>
	</nav>
<main>	
<section id="a" style="display:flex">
	 <article id="aside">
            <h2 Style="text-align:center;"><u>Product Category</u></h2>                 
			<a class="leftnav" href="#home">Kaaju Kathli</a>
			<a class="leftnav" href="#home">Laadoo</a>				
			<a class="leftnav" href="#home">Mixtures</a>		
			<a class="leftnav" href="#home">others>></a>
    </article>
	<img id="big" src="sweet.jpg" width=65% height=50%>
</section>

<section id="b" >
<h2 Style="text-align:center;" ><u>Our Products</u></h2>
    <article class="gallery">
    <img src="sweet.jpg" alt="Cinque Terre" width="150" height="100"></a>
    <p>Chocolate Cheesecake<p>
    </article>
    
   <article class="gallery">
    <img src="sweet.jpg" alt="Cinque Terre" width="150" height="100"></a>
    <p>Red Velvet Ice Cream<p>
    </article>

<article class="gallery">
    <img src="sweet.jpg" alt="Cinque Terre" width="150" height="100"></a>
    <p>Petit Fours<p>
    </article>

<article class="gallery">
    <img src="sweet.jpg" alt="Cinque Terre" width="150" height="100"></a>
    <p>Sarbhaja<p>
    </article>

</section>

<section id="c">
<h2 Style="text-align:center;" id="aboutus" ><u>ABOUT US</u></h2>
<p>Sri Ganesh Sweets in Chamarajpet, Bangalore

No celebration is complete without exchanging and serving some mouth-watering sweets. In fact, every Indian home needs something sweet after a hearty meal. Sweet Shops provide an extensive variety of sweets made from different ingredients. Sweets define tradition, culture, and even the customs of many communities. This is the reason why many Sweet Shops have all types of sweets to meet the needs of diverse communities living in Bangalore.

If you want to order any special sweets in Chamarajpet Bangalore, Sri Ganesh Sweets is the right place to go. You can also enjoy some scrumptious sweets such as No Contact Delivery, Shop Iri Store, Delivery Service. The shop has trained staff to take care of requirements and maintain hygiene.
</p>
</section>
</main>

<footer id="contactus">
           <a href="mailto:hariketant.mca23@rvce.edu.in">hariketant.mca23@rvce.edu.in</a>
</footer>

</body>
</html>
