<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

	<title>Sweets</title>
	<style>


.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px dotted rgb(146, 70, 207);
  width: 300px;  
  height: 200px; 
  
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  max-height: 100px; 
  max-width: auto;
}




	
.navbar h1{
	margin-right:550px;
    font-family: ui-serif;
}

.nav {
	padding:10px;
	background-color:rgb(146, 70, 207);
}
.nav-fill{
	padding:10px;
	background-color: rgb(146, 70, 207);
}
.nav .nav-link{
	
	color:rgb(255, 255, 255);
	background-color:rgb(255, 105, 252);
}
.nav a:hover{
	background-color:rgb(146, 70, 207);
}
.img-fluid {
    max-width: 100%;
    max-height: 100%;
}
.col-sm-4{
	position:relative;
	margin-top:25px;
}
.col-sm-8{
	margin-top:15px;
}
.card-deck{
	margin:1%;	
}
.text-center{
	margin-top:-4px;
}
h2{
	font-size:150%;
}

.footer{
	padding:3%;
	background-color: rgb(146, 70, 207);
	text-align: center;
}
.footer a{
	color:rgb(255, 184, 254);
}

</style>


</head>
<body>
	
<div class="jumbotron">
	<nav class="navbar" >
		  <img src="/img/logo3.png" class="img-fluid" width="95px" height="100px"  alt="logo1">
		  <h1>SWEET SENDER</h1>	
		  <button type="button" class="btn btn-outline-dark">Sign in</button>
	</nav>
</div>

	<ul class="nav nav-fill ">
		<li class="nav-item ">
		  <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#specialsweets">Special Sweets</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Cakes</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Chocolates </a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Gift Box</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#aboutus">About Us</a>
		  </li>
  	</ul>
	
 	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8 col-md-8">
				<img id="big" class="img-fluid rounded-circle" src="/img/sweet.jpg" width=100% height=90%>
			</div>
			<div class="col-sm-4 col-md-4">
        		<h2 class=" text-center">Special Offers</h2>  
				<ul class="nav flex-column" >
					<li class="nav-item">
					  <a class="nav-link" href="#">Chocolate-Covered Strawberries</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Red Velvet Ice Cream</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Cheesecake-Swirled Ghirardelli Brownies</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Strawberry Love Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Petit Fours</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Chocolate Cheesecake</a>
					</li>
				  </ul>
			</div>
		</div>
 	</div>
 
<div class="container-fluid" id="specialsweets" >
	<h2 class="text-center">Special Sweets</h2>
	<div class="row card-deck" >
		<div class="col-md-4">
			<div class="card">
				<a href=""><img src="/img/s1.webp"  ></a>
				<div class="card-body">
					<h5 class="card-title">Elaneer Payasam</h5>
					<p class="card-text">jdfahfjadha</p>	
				</div>
			</div>
		</div>

		<div class="col-md-4 ">
			<div class="card">
				<a href=""><img src="/img/s2.webp"  ></a>
				<div class="card-body" >
					<h5 class="card-title">Sarbhaja</h5>
					<p class="card-text"></p>	
				</div>
			</div>
		</div>
	
		<div class="col-md-4 ">
			<div class="card">
				<a href=""><img src="/img/s3.webp" ></a>
				<div class="card-body">
					<h5 class="card-title">Kharwas</h5>
					<p class="card-text"></p>	
				</div>
			</div>
		</div>
	</div>
	<div class="row card-deck" >
			<div class="col-md-4 ">
    			<div class="card">
    				<a href=""><img src="/img/s4.webp"  ></a>
    				<div class="card-body">
						<h5 class="card-title">Gokak Karadantu</h5>
						<p class="card-text"></p>	
					</div>
				</div>
			</div>
    
			<div class="col-md-4 ">
    			<div class="card">
    				<a href=""><img src="/img/s5.webp" ></a>
    				<div class="card-body" >
						<h5 class="card-title">Parwal Mithai</h5>
						<p class="card-text"></p>	
					</div>
				</div>
			</div>
    	
			<div class="col-md-4 ">
				<div class="card">
    				<a href=""><img src="/img/s6.webp"  ></a>
    				<div class="card-body">
						<h5 class="card-title">Chena Poda</h5>
						<p class="card-text"></p>	
					</div>
				</div>
			</div>
	</div>
</div>

<div class="container-fluid">
	<h2 class="text-center" id="aboutus">ABOUT US</h2>
	<p>For an individual, distancing oneself from their roots, culture, and the genuine flavors of their hometown is a challenging feat. While we may physically move away from these elements, the lingering nostalgia and memories persist, eventually prompting a yearning for the familiar tastes of home. In the bustling lifestyle of big cities today, SweeDesi serves as a bridge, reviving these memories, nostalgia, and flavors and bringing them closer to you.
		We are establishing an ecosystem that empowers small regional players, elevating them to a global platform and constructing a Logitech-like company specializing in quick intercity, Pan India and International Delivery at an affordable cost.
	</p>
</div>

<div class="footer" id="footer">
           <a href="mailto:sweetsender@gmail.com">sweetsender@gmail.com</a>
</div>




</body>
</html>
